buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://repo.spring.io/milestone'
        }
    }
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
repositories {
    mavenCentral()
    maven {
        url 'http://repo.spring.io/milestone'
    }
}
dependencies {
    compile('de.codecentric:spring-boot-admin-server:1.5.7')
    compile('de.codecentric:spring-boot-admin-server-ui:1.5.7')
    compile('de.codecentric:spring-boot-admin-server-ui-hystrix:1.5.7')
    compile('de.codecentric:spring-boot-admin-server-ui-login:1.5.7')
    compile('de.codecentric:spring-boot-admin-server-ui-turbine:1.5.7')
    compile 'de.codecentric:spring-boot-admin-starter-client:1.5.7'
    compile('org.jolokia:jolokia-core:1.3.6')
    compile('com.hazelcast:hazelcast')
    compile('org.springframework.boot:spring-boot-properties-migrator')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}
