# efbiz-cloud

./: .gitignore  build.gradle  settings.gradle
admin-dashboard/: build.gradle  tools.sh
admin-dashboard/src/main/java/org/efbiz/: AdminDashboardApplication.java
admin-dashboard/src/main/resources/: application.yml  bootstrap.yml  logback.xml
eureka-server/: build.gradle  tools.sh
eureka-server/src/main/java/org/efbiz/: EurekaServeApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
gradle/wrapper/: gradle-wrapper.properties
hystrix-dashboard/: build.gradle  tools.sh
hystrix-dashboard/src/main/java/org/efbiz/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml  logback.xml
oauth-server/: .gitignore  build.gradle  tools.sh
oauth-server/src/main/java/org/efbiz/oauth/: AuthorizationServerConfig.java  OAuth2AuthServerApplication.java  WebSecurityConfig.java
oauth-server/src/main/java/org/efbiz/oauth/config/: CaptchaConfig.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  OAuth2AuthorizationConfig.java  RedisSessionConfig.java  ResourceServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
oauth-server/src/main/java/org/efbiz/oauth/controller/: AuthUserController.java
oauth-server/src/main/java/org/efbiz/oauth/security/: LoginAndChangePasswordFilter.java  NeedChangePasswordException.java  Oauth2AccessTokenResolveInterceptor.java  OauthenticationProvider.java  PasswordEncoder.java
oauth-server/src/main/java/org/efbiz/oauth/service/: User.java  UserService.java
oauth-server/src/main/java/org/efbiz/oauth/utils/: DateTimeUtil.java  StringUtil.java  TimestampFormatter.java  ValidateUtil.java
oauth-server/src/main/java/org/efbiz/oauth/web/: LoginController.java
oauth-server/src/main/resources/: bootstrap.yml  schema.sql
oauth-server/src/main/resources/static/css/: login.css  nivo-slider.css
oauth-server/src/main/resources/templates/: index.ftl  login.ftl  loginWithCaptcha.ftl  login_csrf.ftl
oauth-server/src/test/java/org/efbiz/oauth/: ApplicationTests.java
zipkin-server/: build.gradle  tools.sh
zipkin-server/src/main/java/org/efbiz/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: bootstrap.yml  logback.xml
zuul-server/: build.gradle  tools.sh
zuul-server/src/main/java/org/efbiz/zuul/: ZuulApplication.java
zuul-server/src/main/resources/: bootstrap.yml  logback.xml
