dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-sleuth-zipkin-stream')
	compile('org.springframework.cloud:spring-cloud-stream-binder-rabbit')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-configuration-processor')
	compile('io.zipkin.java:zipkin:1.23.0')
	compile('io.zipkin.java:zipkin-server:1.23.0')
	compile('io.zipkin.java:zipkin-autoconfigure-ui:1.23.0')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.7.0'
    compile('io.zipkin.java:zipkin-autoconfigure-storage-elasticsearch-http:1.23.0'){
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
