dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile('org.springframework.cloud:spring-cloud-sleuth-zipkin-stream:1.3.3.RELEAS')
	compile('org.springframework.cloud:spring-cloud-stream-binder-rabbit')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-configuration-processor')
	compile('io.zipkin.java:zipkin:2.8.0')
	compile('io.zipkin.java:zipkin-server:2.8.0')
	compile('io.zipkin.java:zipkin-autoconfigure-ui:2.8.0')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.security.oauth:spring-security-oauth2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
