dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.4.7.RELEASE'
    compile("org.springframework.cloud:spring-cloud-starter-oauth2")
    compile("org.springframework.cloud:spring-cloud-starter-security")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.session:spring-session-data-redis")
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile (group: 'com.github.penggle', name: 'kaptcha', version: '2.3.2'){
        exclude group: 'javax.servlet-api', module:'javax.servlet'
    }
    compile('mysql:mysql-connector-java')
    compile('com.zaxxer:HikariCP')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile 'org.projectlombok:lombok:1.16.6'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
